{
  "name": "cameleo",
  "version": "0.1.0",
  "scripts": {
    "postinstall": "lerna bootstrap && lerna run build",
    "lerna": "lerna",
    "test": "lerna run test"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}