{
  "name": "cameleo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "lerna run build",
    "lerna": "lerna",
    "test": "lerna run test"
  },
  "devDependencies": {
    "lerna": "^7.2.0"
  },
  "workspaces": [
    "./examples/*",
    "./packages/*"
  ]
}
