{
  "name": "@leo/blog",
  "version": "0.0.1",
  "scripts": {
    "start": "node dist/main.js",
    "serve": "nodemon",
    "build": "tsc"
  },
  "dependencies": {
    "@leo/core": "^0.0.1",
    "@leo/http": "^0.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
